# TestApplicationv2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bob/testlistener/activity/: FaceCheckActivity.java  MainActivity.java  SharedMediaActivity.java  TestDrawableLayout.java  ThemedActivity.java  ZoomImagesActivity.java
app/src/main/java/com/example/bob/testlistener/adapter/: AppModuleAdapter.java  BaseAdapter.java  FrontPageRecycleAdapter.java  ProgressAdapter.java  ThemedAdapter.java
app/src/main/java/com/example/bob/testlistener/application/: AppLifeReceiver.java  AppReceiverManager.java  CheckApplications.java  CrashHandler.java  GlobalApplication.java  MigrationHelper.java  MyGreenHelper.java
app/src/main/java/com/example/bob/testlistener/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/bob/testlistener/config/: AppConfig.java
app/src/main/java/com/example/bob/testlistener/data/: Album.java  AlbumSettings.java  CursorHandler.java  HandlingAlbums.java  IAlbum.java  Media.java  MediaHelper.java  SortingMode.java  SortingOrder.java  StorageHelper.java
app/src/main/java/com/example/bob/testlistener/dialog/: CommonDialogFragment.java  DialogFragmentHelper.java  IDialogResultListener.java
app/src/main/java/com/example/bob/testlistener/entity/: ADInfo.java  TabEntity.java
app/src/main/java/com/example/bob/testlistener/enums/: DownloadEnum.java
app/src/main/java/com/example/bob/testlistener/face/: FaceDB.java
app/src/main/java/com/example/bob/testlistener/fragment/: CycleViewPager.java  FrontPageFragment.java  LearningFragment.java  MineFragment.java  SettingFragment.java  ShoppingCartFragment.java
app/src/main/java/com/example/bob/testlistener/manager/: ActivityManager.java  ReceiverManager.java  ScheduleTaskManager.java
app/src/main/java/com/example/bob/testlistener/service/: ChildService.java  DownloadService.java  MainService.java
app/src/main/java/com/example/bob/testlistener/util/: AlertDialogsHelper.java  ColorPalette.java  DeleteException.java  DownloadUtil.java  Measure.java  NotificationHelper.java  PreferenceUtil.java  StaticMapProvider.java  StringUtils.java  Theme.java  ThemeHelper.java  Themed.java  ThemedViewHolder.java  ToastUtils.java  UiElementInizializer.java  ViewUtil.java
app/src/main/java/com/example/bob/testlistener/view/: App.java  AutoScrollViewPager.java  AutoViewPager.java  BaseViewPageAdapter.java  SecretConstants.java
app/src/main/java/com/speedystone/greendaodemo/db/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/: ReadMe.txt
app/src/main/res/drawable/: shape_dialog.xml
app/src/main/res/layout/: account_header.xml  activity_main.xml  activity_main1.xml  activity_regist_face.xml  activity_test_drawable_layout.xml  activity_zoom_images.xml  fragment_front_page.xml  fragment_learn.xml  fragment_mine.xml  fragment_setting.xml  fragment_shopping_cart.xml  item_front_page_recycle_view.xml  item_grd_main.xml  layout_customer_dialog.xml  view_banner_content.xml
app/src/main/res/menu/: menu_navication_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: attrs.xml
(+49 files in other folders)
